spring.application.name=usuarios
server.port=${PORT}

# Configuracion de la URL de la base de datos
spring.datasource.url=${DB_URL}

# Credenciales de la base de datos
spring.datasource.username=${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ruta de la especificacion OpenAPI
springdoc.api-docs.path = /usuarios-openapi

# Habilita swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true

# Ruta de swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
